<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verilog," />










<meta name="description" content="&amp;emsp;&amp;emsp;异步FIFO与同步FIFO的不同之处在于同步FIFO的读写时钟相同，而异步FIFO的读写时钟处于不同的时钟域，而由此带来的设计上的问题就是，在做空满标志的判断时，怎样将不同时钟域的读写指针进行比较。显然，需要将不同时钟域的信号同步到同一个时钟域，在做满标志的判断时，将读指针同步到写指针的时钟域，在做空标志的判断时，将写指针同步到读指针的时钟域，由此可以得出异步FIFO的基本">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog学习笔记（八）异步FIFO">
<meta property="og:url" content="https://yoursite.com/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="&amp;emsp;&amp;emsp;异步FIFO与同步FIFO的不同之处在于同步FIFO的读写时钟相同，而异步FIFO的读写时钟处于不同的时钟域，而由此带来的设计上的问题就是，在做空满标志的判断时，怎样将不同时钟域的读写指针进行比较。显然，需要将不同时钟域的信号同步到同一个时钟域，在做满标志的判断时，将读指针同步到写指针的时钟域，在做空标志的判断时，将写指针同步到读指针的时钟域，由此可以得出异步FIFO的基本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/%E5%BC%82%E6%AD%A5FIFO%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://yoursite.com/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/%E8%99%9A%E7%A9%BA.png">
<meta property="article:published_time" content="2020-07-27T09:57:56.000Z">
<meta property="article:modified_time" content="2020-07-29T09:54:21.685Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/%E5%BC%82%E6%AD%A5FIFO%E7%BB%93%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/07/27/异步FIFO/"/>





  <title>Verilog学习笔记（八）异步FIFO | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Verilog学习笔记（八）异步FIFO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T17:57:56+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Verilog/" itemprop="url" rel="index">
                    <span itemprop="name">Verilog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;异步FIFO与同步FIFO的不同之处在于同步FIFO的读写时钟相同，而异步FIFO的读写时钟处于不同的时钟域，而由此带来的设计上的问题就是，在做空满标志的判断时，怎样将不同时钟域的读写指针进行比较。显然，需要将不同时钟域的信号同步到同一个时钟域，在做满标志的判断时，将读指针同步到写指针的时钟域，在做空标志的判断时，将写指针同步到读指针的时钟域，由此可以得出异步FIFO的基本结构如下图（图源见水印）：</p>
<p><img src="/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/%E5%BC%82%E6%AD%A5FIFO%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="异步FIFO结构"></p>
<p>&emsp;&emsp;对于读写指针跨时钟域传输，在前面单bit信号的跨时钟域传输中提到了打两拍以避免亚稳态传播的方法，要将这种方法应用于多bit信号的传输的话，则需要将多bit信号用格雷码表示，这样可以保证在地址指针递增的过程中每次只有1bit发生变化。而因为使用了格雷码，同步FIFO中通过读写指针的MSB来判断空满的方法要做出相应的调整，由格雷码的镜像特性可知，需要用读写指针的最高两位来做判断，写指针超过读指针一圈达到满状态时，最高两位不同，其余位相同，读指针追上写指针达到空状态时，所有位都相同。综上所述，读写指针的跨时钟域传输可通过一个二进制到格雷码的转换器和两个触发器来完成。</p>
<hr>
<p>&emsp;&emsp;然而，一个显而易见的问题是，两级寄存器的方法，只适用于慢时钟域到快时钟域的传输，如果用于快时钟域到慢时钟域的传输，慢时钟域无法采样到快时钟域输出信号的所有变化。以异步FIFO的<strong>快写慢读</strong>为例，写指针如果从0-512快速变化，此时读指针位于64，非常容易出现的情况是，读时钟只采样到写指针的地址为60、65、70这样不连续的值，无法采样到能写指针为64的时刻，因此也就无法产生空标志。但实际上，这样的问题是不存在的，因为如果快写指针落后于慢读指针，那么有两种情况：</p>
<blockquote>
<ul>
<li>第一种是写指针已经溢出过一次，而此时不存在FIFO会空的情况，只会是FIFO即将写满。</li>
<li>第二种是停止写入，读指针慢慢追上写指针，此时的写指针是定值，与写时钟的频率无关，一定可以被读时钟采到。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;事实上在读时钟域只需要做空标志的判断，只考虑第二种情况</p>
<p>&emsp;&emsp;<strong>快读慢写</strong>时满标志情况同理，可以总结出的是，<u>当异步FIFO的空满标志判断需要从快时钟域到慢时钟域传输信号时，该慢时钟域中的标志位如果有被拉高的可能，那一定是快时钟域的指针已经停止变化。</u></p>
<p>&emsp;&emsp;那么这又带来另一个问题，同样是快写慢读，如果FIFO即将写满，将读指针同步到写指针的时钟域，在同步过程中经过了两级触发器，延时了两拍，当在写时钟域对读写指针进行比较时，读指针实际上是两拍前的地址，此时如果读写指针地址相同，满标志信号拉高，而实际上真正的读指针此时又往前读了两拍，FIFO实际上并没有满，这种情况称为“<strong><font color="red">虚满</font></strong>”，同理，在快读慢写的异步FIFO中，用两拍前的写指针来作判断，也会提前将空信号拉高，造成“<strong><font color="red">虚空</font></strong>”。但实际上这样的情况并没有破坏FIFO的功能，反而增强了鲁棒性，从仿真图中可以看到，在FIFO开始写入过了两拍后，第三拍空标志才拉低，允许读出。<br><img src="/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/%E8%99%9A%E7%A9%BA.png" alt="虚空"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/" rel="next" title="Verilog笔记（七）同步FIFO">
                <i class="fa fa-chevron-left"></i> Verilog笔记（七）同步FIFO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0/" rel="prev" title="DC综合笔记（一）概述">
                DC综合笔记（一）概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
