<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数字集成电路," />










<meta name="description" content="1.setup time&amp;emsp;&amp;emsp;用PT完成静态时序分析后，report_timing命令会显示出当前的电路时序，在上一篇笔记中提到过的derate也会在报告中显示出来，如下图分别是没有设置derate和设置了derate的时序情况：   &amp;emsp;&amp;emsp;derate late的系数设置为1.03，从图中可以看到，以U88这一个cell为例，没有derate的timing中到">
<meta property="og:type" content="article">
<meta property="og:title" content="PT静态时序分析笔记（三）PT报告分析">
<meta property="og:url" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="1.setup time&amp;emsp;&amp;emsp;用PT完成静态时序分析后，report_timing命令会显示出当前的电路时序，在上一篇笔记中提到过的derate也会在报告中显示出来，如下图分别是没有设置derate和设置了derate的时序情况：   &amp;emsp;&amp;emsp;derate late的系数设置为1.03，从图中可以看到，以U88这一个cell为例，没有derate的timing中到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/no_derate.png">
<meta property="og:image" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/derate.png">
<meta property="og:image" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/hold.png">
<meta property="og:image" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/fix.png">
<meta property="article:published_time" content="2020-08-12T11:11:10.000Z">
<meta property="article:modified_time" content="2020-08-12T15:45:11.730Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="数字集成电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/no_derate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/08/12/PT静态时序分析笔记（三）PT报告分析/"/>





  <title>PT静态时序分析笔记（三）PT报告分析 | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PT静态时序分析笔记（三）PT报告分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-12T19:11:10+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" itemprop="url" rel="index">
                    <span itemprop="name">数字集成电路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-setup-time"><a href="#1-setup-time" class="headerlink" title="1.setup time"></a><strong>1.setup time</strong></h3><p>&emsp;&emsp;用PT完成静态时序分析后，report_timing命令会显示出当前的电路时序，在上一篇笔记中提到过的derate也会在报告中显示出来，如下图分别是没有设置derate和设置了derate的时序情况：</p>
<p><img src="/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/no_derate.png" alt="no_derate"> <img src="/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/derate.png" alt="derate"></p>
<p>&emsp;&emsp;derate late的系数设置为1.03，从图中可以看到，以U88这一个cell为例，没有derate的timing中到达U88的时间为0.103，而有derate的timing中到达的时间为0.1061，正是0.103的derate系数倍，最后整个电路的时序余量(图中的slack)也相应的有了差异，设置了derate时余量更小。</p>
<p>&emsp;&emsp;上面的时序检查的是setup time，可以看到报告中的Path Type是max，即setup time，这也是report_timing命令默认的Path Type，在使用report_timing命令时，可以在后面加上参数 -delay_type，然后通过将参数值设置为max或者min来选择看setup time还是hold time。</p>
<h3 id="2-hold-time"><a href="#2-hold-time" class="headerlink" title="2.hold time"></a><strong>2.hold time</strong></h3><p>&emsp;&emsp;将delay_type设置为min，即可查看hold time的时序，最小延时通常出现在两个触发器之间，即从一个触发器的q端到另一个触发器的d端，因为两者之间没有逻辑，所以很容易出现hold time violation，如下图所示：</p>
<p><img src="/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/hold.png" alt="hold"></p>
<p>&emsp;&emsp;这里两级触发器之间的slack就非常小，不过还没有违例，如果出现了违例，修复的方法也很简单，在两级触发器之间插入buffer即可，插入buffer使用inser_buffer命令，后面跟要插入的pin和插入的buffer器件名称，这里需要在RD2WRT_D2_reg_0_/D前插入buffer，而插入的buffer可以在标准单元库中选一个，这里我从doc的标准单元目录中选用BUFX2，然后输入命令：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert_buffer RD2WRT_D2_reg_0_/D BUFX2</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这样buffer就插入成功了，此时要查看buffer插入后的时序，再report_timing即可，但是要注意的是，插入buffer后刚才这条路径可能就不是最差的路径了，要再复现这条路径，需要用到-from和-to参数，指定路径的起点和终点，然后设置Path Type为min，这样就可以再次查看刚才插入buffer前的路径：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">report_timing -from RD2WRT_D1_reg_0_ -to RD2WRT_D2_reg_0_ -delay_type min</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/fix.png" alt="fix"></p>
<p>&emsp;&emsp;在上图中的报告中可以看到，D1和D2两个触发器之间插入了一个BUFX2单元，最后的slack也比charubuffer前宽裕了</p>
<hr>
<p>&emsp;&emsp;实际上，PT完成静态时序分析后，我们主要是主要是修transition和hold time的violation，当前级负载过大时会使transition时间变长，这时可以在前级后插入buffer，这样前级就只需要驱动几个buffer，再由buffer去驱动后面的电路。修hold time同样也是通过插入buffer来实现。而如果有setup time的违例，可以将电路中的单元替换为标准单元库中速度更快的单元。</p>
<p>&emsp;&emsp;PT能生成的报告还有很多，这里只选了其中的report_timing这一条命令来举例，很多其他的命令和报告也不了解，还需要慢慢学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" rel="tag"># 数字集成电路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/08/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89PT%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/" rel="next" title="PT静态时序分析笔记（二）PT流程详解">
                <i class="fa fa-chevron-left"></i> PT静态时序分析笔记（二）PT流程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/" rel="prev" title="LEC形式验证笔记">
                LEC形式验证笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-setup-time"><span class="nav-number">1.</span> <span class="nav-text">1.setup time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hold-time"><span class="nav-number">2.</span> <span class="nav-text">2.hold time</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
