<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DC综合," />










<meta name="description" content="&amp;emsp;&amp;emsp;在开始综合之前，由于综合过程中会产生很多文件，所以先确定工作目录的层级结构，目录下主要有5个文件夹，其中rtl文件夹用于存放RTL代码，script文件夹用于存放运行DC的脚本,RPT、OUT、WORK文件夹分别用于存放综合的报告、输出结果、中间文件。根据综合的流程，将tcl脚本也分为几个模块，可以分为几个文件，在模块顶层脚本用通过source调用子模块。 &amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="DC综合笔记（二）综合流程详解">
<meta property="og:url" content="https://yoursite.com/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在开始综合之前，由于综合过程中会产生很多文件，所以先确定工作目录的层级结构，目录下主要有5个文件夹，其中rtl文件夹用于存放RTL代码，script文件夹用于存放运行DC的脚本,RPT、OUT、WORK文件夹分别用于存放综合的报告、输出结果、中间文件。根据综合的流程，将tcl脚本也分为几个模块，可以分为几个文件，在模块顶层脚本用通过source调用子模块。 &amp;emsp;&amp;e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/%E6%97%B6%E5%BA%8F%E8%B7%AF%E5%BE%84.png">
<meta property="article:published_time" content="2020-08-02T10:37:20.000Z">
<meta property="article:modified_time" content="2020-08-03T08:03:55.316Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="DC综合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/%E6%97%B6%E5%BA%8F%E8%B7%AF%E5%BE%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/08/02/DC综合笔记（二）综合流程详解/"/>





  <title>DC综合笔记（二）综合流程详解 | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DC综合笔记（二）综合流程详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-02T18:37:20+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DC%E7%BB%BC%E5%90%88/" itemprop="url" rel="index">
                    <span itemprop="name">DC综合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在开始综合之前，由于综合过程中会产生很多文件，所以先确定工作目录的层级结构，目录下主要有5个文件夹，其中rtl文件夹用于存放RTL代码，script文件夹用于存放运行DC的脚本,RPT、OUT、WORK文件夹分别用于存放综合的报告、输出结果、中间文件。根据综合的流程，将tcl脚本也分为几个模块，可以分为几个文件，在模块顶层脚本用通过source调用子模块。</p>
<p>&emsp;&emsp;以异步FIFO的综合为例</p>
<h3 id="一、配置综合环境"><a href="#一、配置综合环境" class="headerlink" title="一、配置综合环境"></a>一、配置综合环境</h3><p>&emsp;&emsp;这一步主要是将一些文件夹和目标文件参数化以便于维护,同时创建目录结构，设置一些自定义命令等</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set_env.tcl</span></span><br><span class="line"><span class="keyword">set</span> RTL_FILE        rtl</span><br><span class="line"><span class="keyword">set</span> working_design  fifo_async</span><br><span class="line"><span class="keyword">set</span> file_version    ver1<span class="number">.0</span></span><br><span class="line"><span class="keyword">set</span> do_scan         <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> RPT_DIR         RPT</span><br><span class="line"><span class="keyword">set</span> OUT_DIR         OUT</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> RPT_OUT   [<span class="keyword">format</span> <span class="string">"%s%s"</span> $RPT_DIR/ $file_version]</span><br><span class="line"><span class="keyword">set</span> DATA_OUT  [<span class="keyword">format</span> <span class="string">"%s%s"</span> $OUT_DIR/ $file_version]</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> lib_slow    slow</span><br><span class="line"><span class="keyword">set</span> lib_fast    fast</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面的脚本指定了存放rtl文件的文件夹，顶层Verilog模块的名称，file_version这一变量主要是为了便于不同综合版本的管理，对应地会在RPT、WORK、OUT文件夹下创建版本号对应的子文件夹。do_scan变量用来储存后面是否插入扫描链的选项。后续的4条语句用于指定RPT、OUT文件夹及其版本号子文件夹对应的变量。最后两条语句创建了库文件变量，即综合中需要读入的.db文件，不同工艺库中的模型名称不同，这里slow和fast分别对应TSMC90工艺中慢时钟和快时钟下的标准单元库模型。</p>
<p>&emsp;&emsp;在将每个文件夹参数化之后，便可以引用这些参数来创建文件夹。以创建RPT文件夹为例，分别需要创建RPT文件夹和RPT/file_version文件夹，创建过程中注意判定文件夹是否已经存在</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#file_create.tcl</span></span><br><span class="line"><span class="keyword">if</span> &#123;[<span class="keyword">file</span> exist $RPT_DIR]&#125; &#123;</span><br><span class="line">    echo <span class="string">"File $RPT_DIR already exist"</span></span><br><span class="line">&#125; else  &#123;</span><br><span class="line">    <span class="keyword">exec</span> mkdir $RPT_DIR</span><br><span class="line">    echo <span class="string">"Creating $RPT_DIR"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> &#123;[<span class="keyword">file</span> exist $RPT_DIR/$file_version]&#125; &#123;</span><br><span class="line">    echo <span class="string">"File $RPT_DIR/$file_version already exist"</span></span><br><span class="line">    <span class="keyword">exec</span> rm  $RPT_DIR/$file_version -r</span><br><span class="line">    <span class="keyword">exec</span> mkdir  $RPT_DIR/$file_version </span><br><span class="line">    echo <span class="string">"Re-Create $file_version files"</span></span><br><span class="line">&#125; else &#123;</span><br><span class="line">   <span class="keyword">exec</span> mkdir  $RPT_DIR/$file_version </span><br><span class="line">   echo <span class="string">"Creating $file_version in $RPT_DIR"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;完成文件夹创建后，便可以指定文件夹的用途，这里先指定WORK文件夹用作cache，RPT和OUT文件夹在后面的综合完成后直接在输出函数中引用。此外，根据前面设定的do_scan参数判断是否需要插入扫描链。最后在设定一些别名方便综合</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> cashe_write WORK/$file_version</span><br><span class="line">set cashe_read  WORK/$file_version</span><br><span class="line"></span><br><span class="line">#<span class="keyword">set</span> CMP_OPTION <span class="string">"-no_autoungroup -scan"</span></span><br><span class="line"><span class="keyword">if</span> &#123;$do_scan ==<span class="number">1</span>&#125; &#123;</span><br><span class="line">    <span class="keyword">set</span> CMP_OPTION [<span class="keyword">format</span> <span class="string">"%s %s"</span> -no_autoungroup -<span class="keyword">scan</span>]</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    <span class="keyword">set</span> CMP_OPTION [<span class="keyword">format</span> <span class="string">"%s"</span> -no_autoungroup]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">set</span> compile_cmd <span class="string">"compile_ultra $CMP_OPTION"</span></span><br><span class="line">alias do_compile $compile_cmd</span><br><span class="line">alias do_compile_inc $compile_cmd -inc</span><br></pre></td></tr></table></figure>

<h3 id="二、指定综合库文件"><a href="#二、指定综合库文件" class="headerlink" title="二、指定综合库文件"></a>二、指定综合库文件</h3><p>&emsp;&emsp;综合流程的第二步，指定库文件。包括search_path,target_library,link_library,symbol_library</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> search_path [<span class="keyword">list</span> \</span><br><span class="line">                 ./ \</span><br><span class="line">                 ../ \</span><br><span class="line">                 /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys \</span><br><span class="line">                 ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> tartget_library [<span class="keyword">list</span> $&#123;lib_slow&#125;.db]</span><br><span class="line"><span class="keyword">set</span> link_library    [<span class="keyword">list</span> <span class="string">"*"</span> $&#123;lib_slow&#125;.db]</span><br><span class="line"></span><br><span class="line">define_design_lib WORK -path ./WORK/$file_version</span><br></pre></td></tr></table></figure>

<ul>
<li>search_path指定了所有rtl文件、库文件的搜索路径，在后面指定库文件时，只需给出文件名，工具就会从search_path指定的路径去搜索。</li>
<li>target_library是把rtl映射成门级网表时参考的库文件，也就是标准单元库，在这里指定的是slow.db。</li>
<li>link_library包含了所有库文件，包括target_library，再加上IO库文件，IP库文件等。当再DUT中实例化一个IP模块时，其本身没有对应的.v文件，这时工具就会在link_library中去寻找这一模块</li>
<li>symbol_library是定义单元显示的图形库，在用design_vision查看图形界面时使用。可以不用指定，DC自带有一个库</li>
</ul>
<h3 id="三、读取RTL文件"><a href="#三、读取RTL文件" class="headerlink" title="三、读取RTL文件"></a>三、读取RTL文件</h3><p>&emsp;&emsp;完成综合环境配置，指定综合库文件之后，便可以读入RTL文件了，读入文件的方式有两种，一种是用read_verilog函数一个个读入，另一个比较方便的方式是用analyze函数读取filelist，一次读取所有rtl文件，-format sverilog表示用sverilog的格式去解析这个文件。用current_design指定顶层模块，link之后就会形成文件树结构</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Read in Verilog Files  ##</span></span><br><span class="line">analyze -<span class="keyword">format</span> sverilog  -vcs <span class="string">"-f $RTL_FILE/flist.f"</span></span><br><span class="line">elaborate $working_design</span><br><span class="line">#report_attributes -design</span><br><span class="line">current_design $working_design</span><br><span class="line">link</span><br></pre></td></tr></table></figure>

<h3 id="四、设置综合参数"><a href="#四、设置综合参数" class="headerlink" title="四、设置综合参数"></a>四、设置综合参数</h3><p>&emsp;&emsp;这一步主要是设置一些通用的参数，与设计的关系不大</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set_parameter.tcl</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="comment">##Compile Variable##</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"><span class="keyword">set</span> write_name_nets_same_as_ports                   true</span><br><span class="line"><span class="keyword">set</span> compile_assume_fully_decoded_three_state_buses  true</span><br><span class="line"><span class="keyword">set</span> verilogout_no_tri                               true</span><br><span class="line"><span class="keyword">set</span> compile_no_new_cells_at_top_level               false</span><br><span class="line"><span class="keyword">set</span> compile_preserve_sync_resets                    true</span><br><span class="line"><span class="comment">##Remove assign statements when generating gate level netlist</span></span><br><span class="line"><span class="keyword">set</span> compile_fix_multiple_port_nets                  true</span><br><span class="line"></span><br><span class="line"><span class="comment">##For async reset timing check</span></span><br><span class="line"><span class="keyword">set</span> enable_recovery_removal_arcs                    true</span><br><span class="line"><span class="keyword">set</span> fix_multiple_port_nets -all -buffer_constants</span><br><span class="line"></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="comment">## HDL RULES</span></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="keyword">set</span> hdlin_check_no_latch                            true</span><br><span class="line"><span class="keyword">set</span> hdlin_suppress_warnings                         false</span><br><span class="line"><span class="keyword">set</span> hdlin_ff_always_sync_set_reset                  true</span><br><span class="line"><span class="keyword">set</span> hdlin_infer_mux                                 default</span><br><span class="line"><span class="keyword">set</span> hdlin_keep_signal_name                          all_driving</span><br><span class="line"><span class="keyword">set</span> hdlin_on_sequential_mapping                     false</span><br><span class="line"><span class="keyword">set</span> compile_delete_unload_sequential_cells          true</span><br><span class="line"><span class="keyword">set</span> hdlin_preserve_sequential                       none</span><br><span class="line"></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="comment">## Verilog Rules :Verilog Out</span></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="keyword">set</span> verilogout_show_unconnected_pins                true</span><br><span class="line"><span class="keyword">set</span> verilogout_no_tri                               true</span><br><span class="line"><span class="keyword">set</span> verilogout_single_bit                           false</span><br><span class="line"><span class="keyword">set</span> verilogout_equation                             false</span><br><span class="line"></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="comment">## Scan Option</span></span><br><span class="line"><span class="comment">###################################################</span></span><br><span class="line"><span class="keyword">set</span> insert_test_design_naming_style                 <span class="string">"%s_%d"</span></span><br></pre></td></tr></table></figure>

<h3 id="五、设置约束文件"><a href="#五、设置约束文件" class="headerlink" title="五、设置约束文件"></a>五、设置约束文件</h3><p>&emsp;&emsp;综合中需要设置的约束分为三大类，分别是DRC约束，时序约束，面积约束，DRC约束的优先级最高，其次是时序约束，优先级最低的是面积约束</p>
<blockquote>
<ul>
<li>DRC约束,主要是设计规则的约束，一般是transition的约束还有max_fanout的约束</li>
<li>时序约束是最主要的约束。包括对时钟的设置，输入输出Delay的设置</li>
<li>面积约束用set_max_area限定</li>
</ul>
</blockquote>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#constraint_sdc.tcl</span></span><br><span class="line"><span class="keyword">set</span> compile_enable_constant_propagation_with_no_boundry_opt         false</span><br><span class="line"><span class="keyword">set</span> timing_enable_multiple_clocks_per_reg                           true</span><br><span class="line"><span class="keyword">set</span> enable_recovery_removal_arcs                                    true</span><br><span class="line"></span><br><span class="line">create_clock -name CLK_R  -p <span class="number">12</span> [get_ports CLK_R] -waveform &#123;<span class="number">0</span> <span class="number">5</span>&#125;</span><br><span class="line">create_clock -name CLK_W  -p <span class="number">12</span> [get_ports CLK_W] -waveform &#123;<span class="number">2</span> <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">set_clock_uncertainty <span class="number">0.5</span> CLK_R</span><br><span class="line">set_clock_uncertainty <span class="number">0.6</span> CLK_W</span><br><span class="line"></span><br><span class="line">set_clock_groups -asynchronous -group CLK_R</span><br><span class="line">set_clock_groups -asynchronous -group CLK_W</span><br><span class="line"></span><br><span class="line">set_max_transition  <span class="number">1.4</span> [current_design]</span><br><span class="line">set_max_transition  -clock_path <span class="number">0.90</span> [all_clocks]</span><br><span class="line">set_clock_transition <span class="number">0.9</span> [all_clocks]</span><br><span class="line">set_input_transition <span class="number">0.89</span> [all_inputs]</span><br><span class="line"></span><br><span class="line"><span class="comment">#set_driving_cell -lib cell BUFHDV24 [all_inputs]</span></span><br><span class="line"><span class="comment">#set_load [load_of $&#123;lib_slow&#125;/BUFHDV24/I] [all_outputs]</span></span><br><span class="line"></span><br><span class="line">set_input_delay <span class="number">3</span> -<span class="keyword">clock</span> CLK_W DATA_WRT</span><br><span class="line">set_input_delay -max <span class="number">5</span> -<span class="keyword">clock</span> CLK_R &#123;RD_EN&#125;</span><br><span class="line">set_input_delay -min <span class="number">2</span> -<span class="keyword">clock</span> CLK_R &#123;RD_EN&#125;</span><br><span class="line">set_output_delay <span class="number">1</span> -<span class="keyword">clock</span> CLK_R DATA_RD*</span><br><span class="line"></span><br><span class="line"><span class="comment">#false path(no timing contraint)</span></span><br><span class="line">set_false_path -from [get_ports RST]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;以异步FIFO为例，需要创建两个时钟，用<strong>create_clock</strong>函数创建，</p>
<blockquote>
<ul>
<li>通过name参数设定时钟名称</li>
<li>-p参数设置时钟周期</li>
<li>get_ports函数把当前模块设定的时钟端口取出来，在这个端口上创建时钟</li>
<li>waveform参数指定上升沿和下降沿的实践，如-waveform{0,5}表示0时刻为上升沿，5时刻为下降沿，等到12时刻，走完一个时钟周期后再来到上升沿</li>
</ul>
</blockquote>
<p>&emsp;&emsp;DC中的时钟均为理想时钟，驱动能力无限，这与实际情况是不符的，为了贴近实际电路，可以用set_clock_uncertainty给时钟设置一些不确定性，这实际上也是给时序留有了一些余量。</p>
<p>&emsp;&emsp;设置完时钟后，还需设置始时钟之间的关系，当有数据在两个时钟之间传递时，综合工具会检查时钟之间的相位关系看是否满足时序约束，这里由于是异步FIFO，所以把两个时钟都设置为异步时钟，综合工具就不会检查他们的时序。</p>
<p>&emsp;&emsp;接下来是DRC约束，通过set_max_transition函数来设置，加上-clock_path参数表示对时钟端的transition设置，通常希望时钟端的时序好一点，所以transition设置得也低一些。set_clock_transition和set_input_transition是对输入的transition设置，综合工具无法得知输入由什么驱动，所以需要通过set_driving_cell来指定输入由什么驱动，用set_load来指定输出驱动的是什么，根据选用的标准单元来得知输入输出的transition。</p>
<p>&emsp;&emsp;时序约束还有一部分是input_dalay和output_delay，如下图所示</p>
<p><img src="/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/%E6%97%B6%E5%BA%8F%E8%B7%AF%E5%BE%84.png" alt="timing"></p>
<p>&emsp;&emsp;触发器之间的时序由创建clock时设置的时钟频率来约束，而输入到触发器的时序则需要用input_delay来约束，以10ns的时钟周期为例，如果输入有8ns的delay，那么图中logic1的延时就会被约束到2ns。output_dalay同理。对于一些异步信号，在综合时希望工具不要去检查它的时序，就可以用set_false_path函数将其设置为false_path，这样综合工具就不会去优化它。</p>
<h3 id="六、映射门级单元及优化"><a href="#六、映射门级单元及优化" class="headerlink" title="六、映射门级单元及优化"></a>六、映射门级单元及优化</h3><p>&emsp;&emsp;设置好约束之后，就可以用compile命令进行综合了，compile命令带一些参数会稍微长一点，可以设置别名来执行compile。理论上compile可行进行无限次，每次都在上一次的基础上进一步优化</p>
<h3 id="七、替换带scan触发器"><a href="#七、替换带scan触发器" class="headerlink" title="七、替换带scan触发器"></a>七、替换带scan触发器</h3><p>&emsp;&emsp;在compile时加上-scan参数就可以把所有触发器替换为带scan的触发器，为DFT做准备，但这样通常会使电路面积大20%-30%。</p>
<h3 id="八、检查综合结果并输出报告"><a href="#八、检查综合结果并输出报告" class="headerlink" title="八、检查综合结果并输出报告"></a>八、检查综合结果并输出报告</h3><p>&emsp;&emsp;综合完成后需要阅读报告检查综合结果，并将报告储存到之前配置综合环境时设置好的文件夹</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">check_design &gt; $RPT_OUT/check_design.rpt</span><br><span class="line">check_timing &gt; $RPT_OUT/check_timming.rpt</span><br><span class="line"></span><br><span class="line">report_qor &gt; $RPT_OUT/qor.rpt</span><br><span class="line">report_area &gt; $RPT_OUT/area.rpt</span><br><span class="line">report_area -hierarchy &gt; $RPT_OUT/area_hier.rpt</span><br><span class="line">report_timing -loops &gt; $RPT_OUT/timing_loop.rpt</span><br><span class="line">report_timing -path full -net -cap -input -tran -delay min -max_paths <span class="number">200</span> -nworst <span class="number">200</span> &gt; $RPT_OUT/timing_path_min.rpt</span><br><span class="line">report_timing -path full -net -cap -input -tran -delay max -max_paths <span class="number">200</span> -nworst <span class="number">200</span> &gt; $RPT_OUT/timing_path_max.rpt</span><br><span class="line">report_constraints -all_violators -verbose &gt; $RPT_OUT/constraints.rpt</span><br><span class="line">report_power &gt; $RPT_OUT/power.rpt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">write_file -f verilog -hierarchy -output $DATA_OUT/$working_design.v</span><br><span class="line">write_sdf -version <span class="number">2.1</span> $DATA_OUT/$working_design.sdf</span><br><span class="line">write_file -f ddc -hierarchy -output $DATA_OUT/$working_design.ddc</span><br><span class="line">write_sdc $DATA_OUT/$working_design.sdc</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，检查报告时，</p>
<blockquote>
<ul>
<li>check_design用来检查设计中是否有其他隐患问题</li>
<li>check_timing用来检查设计中是否有路径没有被约束</li>
<li>report_qor用来产看整体综合后的summary报告</li>
<li>report_area用来查看综合后的面积</li>
<li>report_timing用来查看具体的setup_hold时序信息</li>
</ul>
</blockquote>
<p>&emsp;&emsp;保存文件时，</p>
<blockquote>
<ul>
<li>用write_file -f verilog写出综合后的网表文件给后端</li>
<li>用write_sdc写出约束文件给后端</li>
<li>用write_file -f ddc爆粗吗当前综合的数据database，下次可以直接load后查看结果</li>
<li>用write_sdf写出综合后的sdf文件</li>
</ul>
</blockquote>
<p>&emsp;&emsp;至此，综合流程所输出的全部文件存储完毕，综合也就结束了。回顾整个流程，涉及到的操作非常多，但其中绝大多数都是可以在新的项目中复用的。</p>
<ul>
<li>第一步配置综合环境，除了顶层模块名和版本号，其他的文件层级结构都可以复用。</li>
<li>第二步指定标准库文件，如果不更换工艺库，可以不用修改任何地方，如果更换工艺库，则需要更改第一步综合环境中的库名和第二步的target_library</li>
<li>第三步读取RTL文件，因为是用filelist读入的，所以只要filelist内容正确，其他脚本无需修改</li>
<li>第四步设置综合参数与设计无关，脚本可以直接沿用</li>
<li>第五步设置约束文件，这一步要根据具体的设计来创建时钟并选择合适的频率和波形。其他DRC约束、时钟不确定性和输入输出延时等在目前简单的设计中暂不考虑，可以直接沿用脚本。</li>
<li>后续的综合，替换scan，输出报告等脚本也无需修改</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DC%E7%BB%BC%E5%90%88/" rel="tag"># DC综合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/DC%E7%BB%BC%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0/" rel="next" title="DC综合笔记（一）概述">
                <i class="fa fa-chevron-left"></i> DC综合笔记（一）概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/08/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%BC%E8%BF%B0/" rel="prev" title="PT静态时序分析笔记（一）综述">
                PT静态时序分析笔记（一）综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、配置综合环境"><span class="nav-number">1.</span> <span class="nav-text">一、配置综合环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、指定综合库文件"><span class="nav-number">2.</span> <span class="nav-text">二、指定综合库文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、读取RTL文件"><span class="nav-number">3.</span> <span class="nav-text">三、读取RTL文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、设置综合参数"><span class="nav-number">4.</span> <span class="nav-text">四、设置综合参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、设置约束文件"><span class="nav-number">5.</span> <span class="nav-text">五、设置约束文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、映射门级单元及优化"><span class="nav-number">6.</span> <span class="nav-text">六、映射门级单元及优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、替换带scan触发器"><span class="nav-number">7.</span> <span class="nav-text">七、替换带scan触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、检查综合结果并输出报告"><span class="nav-number">8.</span> <span class="nav-text">八、检查综合结果并输出报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
