<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verilog," />










<meta name="description" content="&amp;emsp;&amp;emsp;同步FIFO与RAM在结构上类似，主要的区别是FIFO采用先进先出的顺序读写，因此不需要外部地址线，只需要读&#x2F;写两个指针，在同步FIFO的设计中最关键的一点是空满标志的产生，基本原理是对读指针和写指针作比较：  &amp;emsp;&amp;emsp;在FIFO的读写过程中，每一次读&#x2F;写操作后，读指针&#x2F;写指针都会加一，以写指针来到FIFO顶部为例，此时再加1后溢出，指针回到FIFO底部，而">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog笔记（七）同步FIFO">
<meta property="og:url" content="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="&amp;emsp;&amp;emsp;同步FIFO与RAM在结构上类似，主要的区别是FIFO采用先进先出的顺序读写，因此不需要外部地址线，只需要读&#x2F;写两个指针，在同步FIFO的设计中最关键的一点是空满标志的产生，基本原理是对读指针和写指针作比较：  &amp;emsp;&amp;emsp;在FIFO的读写过程中，每一次读&#x2F;写操作后，读指针&#x2F;写指针都会加一，以写指针来到FIFO顶部为例，此时再加1后溢出，指针回到FIFO底部，而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99.png">
<meta property="og:image" content="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E7%A9%BA%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E6%BB%A1%E7%8A%B6%E6%80%81.png">
<meta property="article:published_time" content="2020-07-25T09:42:39.000Z">
<meta property="article:modified_time" content="2020-07-29T10:42:39.736Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/07/25/同步FIFO/"/>





  <title>Verilog笔记（七）同步FIFO | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Verilog笔记（七）同步FIFO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-25T17:42:39+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Verilog/" itemprop="url" rel="index">
                    <span itemprop="name">Verilog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;同步FIFO与RAM在结构上类似，主要的区别是FIFO采用先进先出的顺序读写，因此不需要外部地址线，只需要读/写两个指针，在同步FIFO的设计中最关键的一点是空满标志的产生，基本原理是对读指针和写指针作比较：</p>
<blockquote>
<p>&emsp;&emsp;在FIFO的读写过程中，每一次读/写操作后，读指针/写指针都会加一，以写指针来到FIFO顶部为例，此时再加1后溢出，指针回到FIFO底部，而此时如果读指针也在FIFO底部，即目前FIFO中的数据都未被读出，那么判定FIFO为满状态，不可再向内写入数据，推而广之，只要写指针超过了读指针一整个FIFO的深度，那么FIFO就是满状态；同理,当读指针追上了写指针，此时FIFO就判定为空状态，不可再向外读出数据。</p>
</blockquote>
<p>&emsp;&emsp;当FIFO空或满时，读写指针都相同，那么如何判断是写指针超过了读指针一圈还是读指针追上了写指针？这里可以在设计时给读写指针地址加1bit的宽度，用多出的这一位MSB来做判断，当写指针超过读指针一圈时，写指针的MSB相比读指针的MSB多1，而当读指针追上写指针时，两者的指针地址包括MSB则完全相同。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> FULL = (WRT_PTR[ADDR_WIDTH-<span class="number">1</span>:<span class="number">0</span>]==RD_PTR[ADDR_WIDTH-<span class="number">1</span>:<span class="number">0</span>]) &amp;&amp; ((WRT_PTR[ADDR_WIDTH]-RD_PTR[ADDR_WIDTH]) == <span class="number">1</span>) ? <span class="number">1</span>:<span class="number">0</span>; </span><br><span class="line"><span class="keyword">assign</span> EMPTY = (WRT_PTR==RD_PTR) ? <span class="number">1</span> : <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;FIFO主体结构的生成可以直接例化一个双口RAM，因为是同步FIFO，读写时钟相同，因此例化时把读写时钟端口连在同一个时钟源，通过传参的方式将RAM深度和数据宽度例化为设定的FIFO大小。要注意只需将FIFO读写指针除MSB外的低位连接到RAM的读写地址线上，MSB只用于空满标志的判断。当外部读写使能有效且内部不处于空满状态时，读写指针在每个时钟沿+1。</p>
<p>&emsp;&emsp;总的来说，同步FIFO的设计分为3个模块，第一部分是例化的双端口RAM，第二部分是空满标志的判断模块，第三部分是读写指针的递增控制模块。</p>
<p>&emsp;&emsp;在testbench中，对不同的读写状态做了测试：</p>
<ul>
<li>正常的顺序读写：</li>
</ul>
<p><img src="/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99.png" alt="顺序读写"></p>
<ul>
<li>空状态：FIFO未写满，一直读出，读完最后一个写入的数据后空信号拉高，读指针无法再继续递增。</li>
</ul>
<p><img src="/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E7%A9%BA%E7%8A%B6%E6%80%81.png" alt="空状态"></p>
<ul>
<li>满状态：向深度为512的FIFO中持续写入520个数据，不进行读操作，当写完512个数据后，满信号拉高，写指针无法再继续递增，只能不停覆盖最后一个数据。</li>
</ul>
<p><img src="/2020/07/25/%E5%90%8C%E6%AD%A5FIFO/%E6%BB%A1%E7%8A%B6%E6%80%81.png" alt="满状态"></p>
<p>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;</p>
<p><strong>UPDATE:</strong></p>
<p>&emsp;&emsp;在设计时，还可以些地方可以优化：</p>
<p><strong>1.写/读使能信号</strong></p>
<p>&emsp;&emsp;如果直接将外部写数据的使能信号连接到例化的RAM的写使能信号上，那么当写满时，FULL信号拉高，指针不再移动，但外部持续有数据输入，此时就会不停覆盖掉FIFO的最后指针所指向的数据。更合理的做法是以外部写使能信号和FULL信号为依据来定义一个内部RAM模块的写使能信号：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> WRT_EN_IN = WRT_EN &amp;&amp; (!FULL)</span><br></pre></td></tr></table></figure>
<p>这样当FULL信号拉高是内部例化的RAM就不会再被写入。读信号同理，可以优化为EMPTY时停止读而不是持续读出最后一组数据。</p>
<p><strong>2.用时序逻辑判断空满标志</strong></p>
<p>&emsp;&emsp;前面用组合逻辑来做空满标志的判断，可以计算出，产生空满标志所需的延时是读写指针+1的延时(即一级触发器)和组合逻辑的延时，如果空满标志的判断处于关键路径上，使用组合逻辑不能满足时序要求时，则可以使用时序逻辑来实现，以EMPTY信号为例</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> CLK <span class="keyword">or</span> <span class="keyword">posedge</span> RST)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(RST)</span><br><span class="line">        EMPTY &lt;= <span class="number">1'b1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (RD_EN &amp;&amp; !WRT_EN &amp;&amp; (WRT_PTR==(RD_PTR+<span class="number">1</span>)))</span><br><span class="line">        EMPTY &lt;= <span class="number">1'b1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(WRT_EN)</span><br><span class="line">        EMPTY &lt;= <span class="number">1'b0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样综合出来的电路，在功能上和组合逻辑完全相同，但在时序上只有一个触发器的延时，在读指针+1的那一拍就可以直接将EMPTY信号拉高，而不需要再等待后面的组合逻辑延时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/%E5%8D%95bit%E4%BF%A1%E5%8F%B7%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E4%BC%A0%E8%BE%93/" rel="next" title="Verilog笔记（六）单bit信号跨时钟域传输">
                <i class="fa fa-chevron-left"></i> Verilog笔记（六）单bit信号跨时钟域传输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/%E5%BC%82%E6%AD%A5FIFO/" rel="prev" title="Verilog学习笔记（八）异步FIFO">
                Verilog学习笔记（八）异步FIFO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
