<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verilog," />










<meta name="description" content="&amp;emsp;&amp;emsp;对于简单的乘法运算，在RTL代码中直接写MUL&#x3D;A*B，综合工具会自动综合出乘法器，那么为什么要自己写乘法器？实际上，当乘法比较复杂，比如一连串的长位宽乘加运算出现时，如果仍然让综合工具自己综合，一方面无法插入流水线，另一方面时钟频率也无法跑到很快，而如果自己设计乘法器，就可以任意优化。 一、无符号数乘法器的设计1.部分积移位加 &amp;emsp;&amp;emsp;最简单的方法就是求出">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog笔记（五）乘法器的设计">
<meta property="og:url" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="&amp;emsp;&amp;emsp;对于简单的乘法运算，在RTL代码中直接写MUL&#x3D;A*B，综合工具会自动综合出乘法器，那么为什么要自己写乘法器？实际上，当乘法比较复杂，比如一连串的长位宽乘加运算出现时，如果仍然让综合工具自己综合，一方面无法插入流水线，另一方面时钟频率也无法跑到很快，而如果自己设计乘法器，就可以任意优化。 一、无符号数乘法器的设计1.部分积移位加 &amp;emsp;&amp;emsp;最简单的方法就是求出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/3-2%E5%8E%8B%E7%BC%A9%E5%99%A8(1).png">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/3-2%E5%8E%8B%E7%BC%A9%E5%99%A8(2).png">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E9%83%A8%E5%88%86%E7%A7%AF1.png">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E9%83%A8%E5%88%86%E7%A7%AF2.png">
<meta property="og:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/circuit.png">
<meta property="article:published_time" content="2020-07-07T07:43:17.000Z">
<meta property="article:modified_time" content="2020-07-23T10:41:36.450Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/3-2%E5%8E%8B%E7%BC%A9%E5%99%A8(1).png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/07/07/乘法器的设计/"/>





  <title>Verilog笔记（五）乘法器的设计 | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Verilog笔记（五）乘法器的设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-07T15:43:17+08:00">
                2020-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Verilog/" itemprop="url" rel="index">
                    <span itemprop="name">Verilog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;对于简单的乘法运算，在RTL代码中直接写MUL=A*B，综合工具会自动综合出乘法器，那么为什么要自己写乘法器？实际上，当乘法比较复杂，比如一连串的长位宽乘加运算出现时，如果仍然让综合工具自己综合，一方面无法插入流水线，另一方面时钟频率也无法跑到很快，而如果自己设计乘法器，就可以任意优化。</p>
<h2 id="一、无符号数乘法器的设计"><a href="#一、无符号数乘法器的设计" class="headerlink" title="一、无符号数乘法器的设计"></a>一、无符号数乘法器的设计</h2><p><strong>1.部分积移位加</strong></p>
<p>&emsp;&emsp;最简单的方法就是求出部分积之后移位相加，注意尽量减少部分积的数目，以减少加法器的消耗。比如一个3bit的数乘5bit的数，可以选择产生3个5位的部分积，然后将三个数相加。这一方法的缺陷主要是速度慢，面积大，几乎不使用这种方法。</p>
<p><strong>2.压缩器</strong></p>
<p>&emsp;&emsp;压缩器实际上就是使用全加器将部分积提前相加来减少最后部分积的数目，最常用的是3-2压缩器，即将3个部分积压缩位两个(其中一个为加和，一个是进位)，以6个部分积的压缩为例，如下图：</p>
<p><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/3-2%E5%8E%8B%E7%BC%A9%E5%99%A8(1).png" alt="示例"></p>
<p>将得到的6个部分积移位补0后，每一列的3bit由全加器进行运算，得到和与进位，如图中P1,P2,P3的第0bit相加后得到s0和c1，以此类推三个为一组，对每一列都进行全加运算，最后6个部分积由两个3-2压缩器压缩为4个部分积，在对其中3个部分积进行3-2压缩，将4个部分积压缩为3个，最后得到两个部分积，执行一次加运算即可得到最终输出，如下图所示:</p>
<p><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/3-2%E5%8E%8B%E7%BC%A9%E5%99%A8(2).png" alt="示例"></p>
<p>在压缩器中，每一组3-2的压缩运算是同时进行的，那么6-4的压缩运算只需要计入一个全加器的延时，4-3的运算计入一个全加器延时，3-2的运算计入一个全加器延时，最后的延时是3个全加器延时加上两个数加法的延时，相比于直接移位相加所需的6个数加法延时速度显然更快。</p>
<h2 id="二、有符号数乘法器的设计"><a href="#二、有符号数乘法器的设计" class="headerlink" title="二、有符号数乘法器的设计"></a>二、有符号数乘法器的设计</h2><p>&emsp;&emsp;有符号数乘法器的设计同样是使用压缩器来压缩部分积，不同的是，有符号数乘法的部分积计算方法不同。</p>
<p>&emsp;&emsp;首先在扩展时，有符号数的高位应补符号位，以A*B为例，设A的位宽为6，B的位宽为10，则将A按如下公式展开</p>
<p><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E5%85%AC%E5%BC%8F.png" alt="公式"></p>
<p>除了最高位符号位，其他位都和无符号数乘法相同乘出部分积，P0-P5都是0或B，而A的最高位符号位与B相乘，得到的结果P6为-B(符号位为1)或0(符号位为0)，如下图所示：</p>
<p><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E9%83%A8%E5%88%86%E7%A7%AF1.png" alt="部分积"></p>
<p>-B用补码表示即是~B+1，注意B的符号位也要取反，而得到~B+1这一部分积的过程中,对~B进行+1的运算会引入多个半加器延时，使得时序较差，因此将+1这一项运算分离出来作为一个单独的部分积，如上图所示的C，C的值由A的符号位确定，A为负则C为1，A为正值则C为0。但由此而来的问题是部分积变成了7个，会多出一次压缩运算，因此将C分解纳入其他部分积，高位的1个C等于低位的两个C，如下图所示：</p>
<p><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/%E9%83%A8%E5%88%86%E7%A7%AF2.png" alt="部分积"></p>
<p>后续进行3-2压缩运算即可，压缩后最高位溢出的一位一定是符号位，所以可以舍弃不管。</p>
<hr>
<p>&emsp;&emsp;在RTL代码的编写中，求部分积可以直接用assign连线形成组合逻辑。部分积的压缩部分，也可以用组合逻辑，但为了方便插入流水线，提高运算效率，使用了时序逻辑。还需注意的一点是，部分积压缩过程中，始终有一位溢出的进位，在verilog编写中要注意处理好这一位，保证符号位的正确。</p>
<p>&emsp;&emsp;在VCS中通过仿真后，在quartus的综合仍然出现了问题，因为用for循环复制了多个表示全加器电路的always块，而每个always块的RST分支中都对部分积的压缩结果进行了复位置零，这就导致了每个always块都在驱动压缩积，产生了多驱动问题(这个问题在实际电路中是否存在有待探讨)。因此，将for循环移到了always块内部，但此时出现的error是不能将值赋给非变量i，即计数变量，而这一变量是用generate产生的，不是严格的变量，<strong>在always块中，被赋值的只能是变量</strong>， 因此放弃generate，而是定义一个integer i，电路就可综合了，综合后的电路如下图所示，可以看出，这一乘法器主要是通过大量并行的全加器完成部分积的压缩，最后达到减小部分积数量的目的。<br><img src="/2020/07/07/%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/circuit.png" alt="circuit"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/%E5%8A%A0%E6%B3%95%E5%99%A8%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AE%9E%E7%8E%B0/" rel="next" title="Verilog笔记（四）加法器的流水线实现">
                <i class="fa fa-chevron-left"></i> Verilog笔记（四）加法器的流水线实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/%E5%8D%95bit%E4%BF%A1%E5%8F%B7%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E4%BC%A0%E8%BE%93/" rel="prev" title="Verilog笔记（六）单bit信号跨时钟域传输">
                Verilog笔记（六）单bit信号跨时钟域传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、无符号数乘法器的设计"><span class="nav-number">1.</span> <span class="nav-text">一、无符号数乘法器的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、有符号数乘法器的设计"><span class="nav-number">2.</span> <span class="nav-text">二、有符号数乘法器的设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
