<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W-png-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W-png-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/W-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数字集成电路," />










<meta name="description" content="一、形式验证简介&amp;emsp;&amp;emsp;在数字集成电路的设计流程中，我们需要多次验证设计的正确性，之前在前端完成RTL设计后，用VCS完成了功能验证(前仿)，而设计中还需要完成另一环验证，形式验证。与仿真不同的是，形式验证并非向电路中输入动态的激励来测试功能是否正确，而是通过纯数学的方法分析两个网表的逻辑是否等价，这是一种静态的比较，会遍历所有的输入组合，以保证逻辑的等价性。 &amp;emsp;&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="LEC形式验证笔记">
<meta property="og:url" content="https://yoursite.com/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Onendless">
<meta property="og:description" content="一、形式验证简介&amp;emsp;&amp;emsp;在数字集成电路的设计流程中，我们需要多次验证设计的正确性，之前在前端完成RTL设计后，用VCS完成了功能验证(前仿)，而设计中还需要完成另一环验证，形式验证。与仿真不同的是，形式验证并非向电路中输入动态的激励来测试功能是否正确，而是通过纯数学的方法分析两个网表的逻辑是否等价，这是一种静态的比较，会遍历所有的输入组合，以保证逻辑的等价性。 &amp;emsp;&amp;ems">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yoursite.com/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/location.png">
<meta property="article:published_time" content="2020-08-14T12:38:12.000Z">
<meta property="article:modified_time" content="2020-08-14T15:26:15.089Z">
<meta property="article:author" content="Onendless">
<meta property="article:tag" content="数字集成电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoursite.com/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/location.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2020/08/14/LEC形式验证笔记/"/>





  <title>LEC形式验证笔记 | Onendless</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onendless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onendless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onendless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LEC形式验证笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-14T20:38:12+08:00">
                2020-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" itemprop="url" rel="index">
                    <span itemprop="name">数字集成电路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、形式验证简介"><a href="#一、形式验证简介" class="headerlink" title="一、形式验证简介"></a>一、形式验证简介</h3><p>&emsp;&emsp;在数字集成电路的设计流程中，我们需要多次验证设计的正确性，之前在前端完成RTL设计后，用VCS完成了功能验证(前仿)，而设计中还需要完成另一环验证，形式验证。与仿真不同的是，形式验证并非向电路中输入动态的激励来测试功能是否正确，而是通过纯数学的方法分析两个网表的逻辑是否等价，这是一种静态的比较，会遍历所有的输入组合，以保证逻辑的等价性。</p>
<p>&emsp;&emsp;形式验证通常出现在两个地方，如下图：</p>
<p><img src="/2020/08/14/LEC%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%AC%94%E8%AE%B0/location.png" alt="location"></p>
<p>&emsp;&emsp;第一个地方是在综合后，将综合后的网表与综合前的RTL代码进行对比，以确保综合过程中没有逻辑错误，RTL中一些特意设计的奇怪逻辑没有被优化掉。；第二个地方是在后端，将后端给出的网表与前端RTL或前端网表进行对比(这时前端RTL和网表已经等价)，验证后端有没有引入逻辑错误。此外，还有一个地方会用到形式验证，那就是在做ECO时。通常做ECO时，不仅要改网表，还需要同步地改动前端的RTL代码，那么自然在两者都进行改动后也需要做形式验证来保证等价。</p>
<p>&emsp;&emsp;那么，形式验证究竟是如何比较的？这里就要提到形式验证中最基本的单元<strong>Mapping Point</strong>，所谓mapping point，就是两个网表/RTL中一一对应的点，通常是输入/输出，触发器，latch，Blackbox等。形式验证工具会首先将mapping point一一映射(默认是根据名字，也可根据功能来映射)，假设前端RTL中A1、B1两个点映射了后端网表中的A2、B2两个point，那么形式验证工具会向A1，A2遍历输入同样的输入组合，然后比对B1、B2的输出的结果，从而论证两对mapping point之间逻辑的等价性。需要注意的是，其中一对mapping point的mismatch并不会影响其之前或之后的mapping point的验证。</p>
<h3 id="二、LEC形式验证流程"><a href="#二、LEC形式验证流程" class="headerlink" title="二、LEC形式验证流程"></a>二、LEC形式验证流程</h3><p>&emsp;&emsp;形式验证的工具有synopsys的Formality，Cadence的LEC。这里选用LEC，LEC工具本身将命令输入分为两种模式，从而也操作分为两个阶段，一个是setup mode，另一个是LEC mode。需要注意的是，LEC的命令格式也分为两种，一种是默认的vpxmode，运行效率较高，命令的不同部分用空格分隔；另一种格式是tclmode，也是DC、PT中的格式，命令的不同部分用下划线连接。这里我们用vpxmode，并通过do脚本批量执行命令。</p>
<p>&emsp;&emsp;和前面的DC、PT一样，首先明确LEC输入和输出的文件：</p>
<p>输入：</p>
<ul>
<li>需对比的两个文件，一个是标准的命名为golden(通常是rtl文件)，另一个待对比的revised(通常是网表)</li>
<li>标准单元库的verilog model</li>
<li>约束文件：pin constraint，blackbox等(blackbox是一些无需验证也无法验证的IP)</li>
</ul>
<p>输出：</p>
<ul>
<li>比较结果的报告</li>
<li>保留数据的session文件</li>
</ul>
<p><strong>1.setup mode</strong></p>
<p>&emsp;&emsp;setup mode要做的是配置形式验证环境，读入设计文件，设置参数。配置环境同DC、PT的第一步相同，主要是设置别名，创建文件目录。读入设计文件时，需要用read library读入标准单元库的Verilog model(如果有多个.v文件，需要一次性读入)，同read design读入待比较的两个文件,其中读入rtl文件时因为可能有多个.v文件，所以需要用root参数指定顶层模块。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">read</span> library -Both -sensitive -Verilog /opt/Foundary_Library/TSMC90/aci/sc-x/verilog/tsmc090.v</span><br><span class="line"></span><br><span class="line"><span class="keyword">read</span> design -systemverilog -Golden -sensitive -root $working_design -<span class="keyword">file</span> ./rtl/flist.f</span><br><span class="line"><span class="keyword">read</span> design -systemverilog -Revised -sensitive -root $working_design -<span class="keyword">file</span> ./rtl/$dc_design</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;最后再设置一些参数，并将一些特定的pin约束，如将RST、scan_mode设置为无效值：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> flatten model -seq_merge -seq_constant -SEQ_Redundant</span><br><span class="line"><span class="keyword">set</span> datapath option -auto -verbose</span><br><span class="line"><span class="keyword">set</span> analyze option -auto</span><br><span class="line"><span class="keyword">set</span> flatten model -latch_transparent</span><br><span class="line"></span><br><span class="line">add pin constraints <span class="number">0</span> RST -Both</span><br><span class="line">//<span class="keyword">if</span> DFT exists </span><br><span class="line">//add pin constraints <span class="number">0</span> SCAN_MODE_REG[<span class="number">0</span>] -module scan_ctrl -Both</span><br></pre></td></tr></table></figure>

<p><strong>2.LEC mode</strong></p>
<p>&emsp;&emsp;LEC mode所执行的就是具体的比较命令了，我们首先要明确，比较的结果有以下几种：</p>
<ul>
<li>Equivalent </li>
<li>Inverted-equivalent </li>
<li>Sequential-merge </li>
<li>Non-Equivalent </li>
<li>Abort</li>
</ul>
<p>&emsp;&emsp;第一种equivalent自然就是相等。</p>
<p>&emsp;&emsp;第二种inverterd-equivalent是指比较的两者在逻辑上完全相反，这种情况一般是因为某两个point之间的路径时序比较紧张，因而在优化时将路径中的一个反相器移到了后面的路径，这样对于外部电路来说逻辑是不变的，但是在做形式验证时在这两个point上就会得到inverted-equivalent的结果。要使LEC支持这种结果，需要在配置时加上set mapping method -phase 语句。</p>
<p>&emsp;&emsp;第三种sequential-merge一般是RTL中的某些冗余、无效代码被优化掉了，但和网表在逻辑功能上等价。</p>
<p>&emsp;&emsp;第四种则是两者不相等，而第五种通常是一些其他原因导致的验证失败。</p>
<p>&emsp;&emsp;通过set system mode lec命令即可进入LEC mode，再使用compare命令即可进行比较。需要补充的两点，第一点是在终端输入lec启动时，最好加上-gxl参数(提高LEC性能)，第二点是LEC一般都用图形化界面，图形化界面也是默认启动的，在执行完脚本后能很方面地在mapping manager中查看验证的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" rel="tag"># 数字集成电路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/PT%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89PT%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90/" rel="next" title="PT静态时序分析笔记（三）PT报告分析">
                <i class="fa fa-chevron-left"></i> PT静态时序分析笔记（三）PT报告分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/VCS%E5%90%8E%E4%BB%BF%E7%AC%94%E8%AE%B0/" rel="prev" title="VCS后仿笔记">
                VCS后仿笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Onendless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、形式验证简介"><span class="nav-number">1.</span> <span class="nav-text">一、形式验证简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、LEC形式验证流程"><span class="nav-number">2.</span> <span class="nav-text">二、LEC形式验证流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onendless</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
